[FormFile]
Version=CSPro 7.6
Name=SURVEY_FF
Label=survey
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\survey.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
QuestionTextHeight=214
Level=1
Size=957,300
  
Item=SURVEY_ID
  
[EndForm]
  
[Form]
Name=FORM001
Label=survey Record
QuestionTextHeight=316
Level=1
Size=957,300
  
Item=SEX
Item=AGE
Item=HIGHEST_GRADE_COMPLETED
Item=FORMATTERS
Item=CAPI_QUESTION_TEXT
Item=DYNAMIC_VALUE_SET
  
[EndForm]
  
[Level]
Name=SURVEY_LEVEL
Label=survey Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=SURVEY_ID
Position=200,27,215,47
Item=SURVEY_ID,SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,30,178,46
Text=survey Identification
 
[EndGroup]
  
[Group]
Required=Yes
Name=SURVEY_REC_FORM
Label=survey Record
Form=2
Max=1
  
[Field]
Name=SEX
Position=236,27,251,47
Item=SEX,SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,30,75,46
Text=Sex
 
  
[Field]
Name=AGE
Position=236,57,279,77
Item=AGE,SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=2
  
[Text]
Position=50,60,75,76
Text=Age
 
  
[Field]
Name=HIGHEST_GRADE_COMPLETED
Position=236,87,251,107
Item=HIGHEST_GRADE_COMPLETED,SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,90,213,106
Text=Highest Grade Completed
 
  
[Field]
Name=FORMATTERS
Position=236,117,251,137
Item=FORMATTERS,SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,120,118,136
Text=Formatters
 
  
[Field]
Name=CAPI_QUESTION_TEXT
Position=236,147,251,167
Item=CAPI_QUESTION_TEXT,SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=50,150,173,166
Text=CAPI Question Text
 
  
[Field]
Name=DYNAMIC_VALUE_SET
Position=236,177,321,197
Item=DYNAMIC_VALUE_SET,SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,180,171,196
Text=Dynamic Value Set
 
[EndGroup]
  
