[FormFile]
Version=CSPro 7.5
Name=SHOWCASE_FF
Label=showcase
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\showcase-01.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=957,300
  
Item=HOUSEHOLD_ID
  
[EndForm]
  
[Form]
Name=FORM001
Label=showcase Record
Level=1
Size=407,282
  
Item=SIGNATURE
Item=SCAN
Item=INTERACTIVE_AUDIO
Item=BACKGROUND_AUDIO_1
Item=BACKGROUND_AUDIO_2
Item=BACKGROUND_AUDIO_PLAYBACK
Item=CONCLUDE_INTERVIEW
  
[EndForm]
  
[Level]
Name=SHOWCASE_LEVEL
Label=showcase Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=HOUSEHOLD_ID
Position=155,27,198,47
Item=HOUSEHOLD_ID,SHOWCASE_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,30,133,46
Text=Household Id
 
[EndGroup]
  
[Group]
Required=Yes
Name=SHOWCASE_REC_FORM
Label=showcase Record
Form=2
LogicControl=No
Max=1
  
[Field]
Name=SIGNATURE
Position=251,27,266,47
Item=SIGNATURE,SHOWCASE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,30,112,46
Text=Signature
 
  
[Field]
Name=SCAN
Position=251,57,266,77
Item=SCAN,SHOWCASE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,60,82,76
Text=Scan
 
  
[Field]
Name=INTERACTIVE_AUDIO
Position=251,87,266,107
Item=INTERACTIVE_AUDIO,SHOWCASE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,90,158,106
Text=Interactive Audio
 
  
[Field]
Name=BACKGROUND_AUDIO_1
Position=251,118,266,138
Item=BACKGROUND_AUDIO_1,SHOWCASE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,121,178,137
Text=Background Audio 1
 
  
[Field]
Name=BACKGROUND_AUDIO_2
Position=251,149,266,169
Item=BACKGROUND_AUDIO_2,SHOWCASE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,152,178,168
Text=Background Audio 2
 
  
[Field]
Name=BACKGROUND_AUDIO_PLAYBACK
Position=251,180,266,200
Item=BACKGROUND_AUDIO_PLAYBACK,SHOWCASE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,183,229,199
Text=Background Audio Playback
 
  
[Field]
Name=CONCLUDE_INTERVIEW
Position=251,211,266,231
Item=CONCLUDE_INTERVIEW,SHOWCASE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,214,173,230
Text=Conclude Interview
 
[EndGroup]
  
