[FormFile]
Version=CSPro 7.6
Name=GEOCODES_FF
Label=geocodes
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\geocodes.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=957,300
  
Item=G_REGION
Item=G_WARD
Item=G_EA
  
[EndForm]
  
[Form]
Name=FORM001
Label=geocodes Record
Level=1
Size=957,300
  
Item=G_NAME
  
[EndForm]
  
[Level]
Name=GEOCODES_LEVEL
Label=geocodes Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=G_REGION
Position=117,27,132,47
Item=G_REGION,GEOCODES_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,30,95,46
Text=Region
 
  
[Field]
Name=G_WARD
Position=117,57,146,77
Item=G_WARD,GEOCODES_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,60,84,76
Text=Ward
 
  
[Field]
Name=G_EA
Position=117,87,160,107
Item=G_EA,GEOCODES_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,90,67,106
Text=EA
 
[EndGroup]
  
[Group]
Required=Yes
Name=GEOCODES_REC_FORM
Label=geocodes Record
Form=2
Max=1
  
[Field]
Name=G_NAME
Position=109,27,279,47
Item=G_NAME,GEOCODES_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=50,30,87,46
Text=Name
 
[EndGroup]
  
