[Dictionary]
Version=CSPro 7.6
Label=geocodes
Name=GEOCODES_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes
SecurityOptions=7433963D19E0AD36F4FE53FFB06BBB22A9CBEEC58EACAF2F99EF6767363DB877

[Level]
Label=geocodes Level
Name=GEOCODES_LEVEL

[IdItems]

[Item]
Label=Region
Name=G_REGION
Start=2
Len=1
ZeroFill=Yes

[Item]
Label=Ward
Name=G_WARD
Start=3
Len=2
ZeroFill=Yes

[Item]
Label=EA
Name=G_EA
Start=5
Len=3
ZeroFill=Yes

[Record]
Label=geocodes Record
Name=GEOCODES_REC
RecordTypeValue='1'
RecordLen=27

[Item]
Label=Name
Name=G_NAME
Start=8
Len=20
DataType=Alpha
